<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
          position: relative;
          background-color: #fefefe;
          margin: auto;
          padding: 0;
          border: 1px solid #888;
          width: 80%;
          max-width: 600px;
          padding: 0;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
          -webkit-animation-name: animatetop;
          -webkit-animation-duration: 0.4s;
          animation-name: animatetop;
          animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
          from {top:-300px; opacity:0}
          to {top:0; opacity:1}
        }

        @keyframes animatetop {
          from {top:-300px; opacity:0}
          to {top:0; opacity:1}
        }

        /* The Close Button */
        .close {
          color: white;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }

        .modal-header {
          padding: 2px 16px;
          background-color: #5cb85c;
          color: white;
        }

        .modal-body {padding: 2px 16px;}

        .modal-footer {
          padding: 2px 16px;
          background-color: #5cb85c;
          color: white;
        }
    </style>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5">
        <h1>Marketplace</h1>
        <hr>
        <div class="row">
            <div class="col-md-6">
                <h2>Users:</h2>
                <button id="userBtn" class="btn btn-success">Add</button>
                <div th:each="el: ${users}" class="alert alert-info mt-2 d-flex justify-content-between">
                    <h3 th:text="${el.getFullName()}"></h3>
                    <span>Balance: <span th:text="${el.money}"></span> $</span>
                    <form th:action="'users/' + ${el.id} + '/remove'" method="get">
                        <button type="submit" class="btn btn-danger">Remove</button>
                    </form>
                </div>
                <div th:insert="blocks/modalUser :: modalUser"></div>
            </div>
            <div class="col-md-6">
                <h2>Products:</h2>
                <button  id="prodBtn" class="btn btn-success">Add</button>
                <div th:each="el: ${products}" class="alert alert-info mt-2 d-flex justify-content-between">
                    <h3 th:text="${el.name}"></h3>
                    <span>Price: <span th:text="${el.price}"></span> $</span>
                    <form th:action="'products/' + ${el.id} + '/remove'" method="get">
                        <button type="submit" class="btn btn-danger">Remove</button>
                    </form>
                </div>
                <div th:insert="blocks/modalProduct :: modalProduct"></div>
            </div>
        </div>
    </div>


    <script>
        // Get the modal
        var modal = document.getElementById("userModal");
        var prodModal = document.getElementById("prodModal");

        // Get the button that opens the modal
        var btn = document.getElementById("userBtn");
        var prodBtn = document.getElementById("prodBtn");

        // When the user clicks the button, open the modal
        btn.onclick = function() {
          modal.style.display = "block";
        }
        prodBtn.onclick = function() {
          prodModal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        function close(event) {
          modal.style.display = "none";
          prodModal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
    </script>
</body>
</html>